my/coach/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>

      <div class="container">
        <div class='row'>
  <div class='col-md-9'>
    <div class='text-xs-center'>
      <img src="/images/mission-verified.png" height="200" alt="Mission verified" />
      <h1 class='strong text-xs-center'>
        Get verified
        <br>
        <small>to run weekly visits to an older person</small>
      </h1>
      <p class='lead'>
        Our coaches are isolated older people. To visit them you
        will need to become verified following the steps below.
      </p>
    </div>
    <div class='row'>
      <div class='col-md-6'>
        <h2>Become a member</h2>
        <p>
          If you're a member we’ll give you personal fitness advice,
          help you achieve your goals, send you one off missions,
          send you a new GoodGym running top and can pair you with an older
          person to be your coach.
        </p>
        <a href="/membership" class="btn-todo">Become a member</a>
      </div>
      <div class='col-md-6'>
        <h2>Background Check</h2>
        <p>
          To go on missions you need to perform a background check (DBS).
          This involves presenting a number of documents to someone at GoodGym.
        </p>
        <a href="/my/dbs" class="btn-todo">Start Background Check</a>
      </div>
    </div>
    <div class='row mt-2'>
      <div class='col-md-6'>
        <h2>Referees</h2>
        <p>
          References help assess whether you are suitable to visit an isolated older person.
        </p>
        <a href="/my/references" class="btn-todo">Give Referees</a>
      </div>
      <div class='col-md-6'>
        <h2>Coach Training</h2>
        <p>
          You've told us you'd like a GoodGym coach. To prepare you for working
          with older people you need to complete this training.
        </p>
        <a href="/training/coach-training" class="btn-todo">Complete coach training</a>
      </div>
    </div>
  </div>
  <div class='col-md-3'>
    <div class='card card-outline-primary'>
      <div class='card-block'>
        <strong>Need help getting verified?</strong>
        <p>
          If you are having any problems, or can’t provide the information at
          the moment we’ll do our best to help.
        </p>
        <p>
          <a href="mailto:coachteam@goodgym.org">coachteam@goodgym.org</a>
          <br>
          <a href="tel:0203%20432%203920">0203 432 3920</a>
        </p>
      </div>
    </div>
    <div class='card'>
      <div class='run-cta'>
        <img src="/images/coach.jpg" alt="Coach" />
        <h5>Your coach</h5>
      </div>
      <div class='card-block'>
        <p>
          The older person that you will visit is your 'coach' because
          they will motivate you to get out for your run.
        </p>
      </div>
    </div>
    <div class='card'>
      <div class='card-block'>
        <h4 class='strong'>Coaches nearby</h4>
        <h4 class='card-title'>
          Mrs M
          <br>
          <small>3km away</small>
        </h4>
        <p class='card-text'>Likes ...</p>
      </div>
    </div>
  </div>
</div>

      <div>

    <footer class='footer'>
  <div class='container'>
    <div class='footer__logos'>
      <div class='footer__goodgym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
      </div>
      <div class='footer__supporters'>
        <p>Supported by</p>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" class="footer__btlogo" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" class="footer__nblogo" alt="Nb logo" /></a>
        </p>
      </div>
    </div>
    <div class='footer__links'>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/jobs">Jobs</a>
      <a href="/about#contact">Contact us</a>
    </div>
    <div class='footer__social'>
      <a href=""><i class='fa fa-facebook'></i>
      </a>
      <a href=""><i class='fa fa-twitter'></i>
      </a>
      <a href=""><i class='fa fa-instagram'></i>
      </a>
      <a href=""><i class='fa fa-youtube'></i>
      </a>
    </div>
    <div class='footer__smallprint'>
      <a>Somerset House, Strand, London, WC2R 1LA</a>
      <a href="">Terms of Service</a>
      <a href="">Privacy Policy</a>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>

source/my/coach/index.html.haml
---
wide: false
runner: new_runner
---

.row
  .col-md-9
    - if runner.pairing_verified?
      %h1.strong We'll be in touch about getting your coach
    - else
      .text-xs-center
        = image_tag "mission-verified.png", height: 200
        %h1.strong.text-xs-center
          Get verified
          %br
          %small to run weekly visits to an older person

        %p.lead
          Our coaches are isolated older people. To visit them you
          will need to become verified following the steps below.

      .row
        .col-md-6
          %h2 Become a member
          %p
            If you're a member we’ll give you personal fitness advice,
            help you achieve your goals, send you one off missions,
            send you a new GoodGym running top and can pair you with an older
            person to be your coach.
          - if runner.is_member?
            = done_button("Member")
          - else
            = todo_button("Become a member", membership_flow_path)

        .col-md-6
          %h2 Background Check
          %p
            To go on missions you need to perform a background check (DBS).
            This involves presenting a number of documents to someone at GoodGym.
          - if runner.has_a_dbs_check?
            = done_button("Background Check")
          - else
            = todo_button("Start Background Check", dbs_path)

      .row.mt-2
        .col-md-6
          %h2 Referees
          %p
            References help assess whether you are suitable to visit an isolated older person.
          - if runner.reference_checked?
            = done_button("Referees provided")
          - else
            = todo_button("Give Referees", my_references_path)

        .col-md-6
          %h2 Coach Training
          %p
            You've told us you'd like a GoodGym coach. To prepare you for working
            with older people you need to complete this training.

          - if runner.passed_coach_training?
            = done_button("Coach training")
          - elsif runner.needs_to_retake_coach_training?
            = todo_button("Retake coach training", "/training/coach-training")
          - else
            = todo_button("Complete coach training", "/training/coach-training")

  .col-md-3
    = partial "my/help_verify"

    .card
      .run-cta
        = image_tag "coach.jpg"
        %h5 Your coach
      .card-block
        %p
          The older person that you will visit is your 'coach' because
          they will motivate you to get out for your run.

    .card
      .card-block
        %h4.strong Coaches nearby

        - my_data(:coaches).each do |coach|
          %h4.card-title
            = coach[:name]
            %br
            %small= coach[:distance]
          %p.card-text= coach[:description]
