source/my/verify/index.html.haml
.text-xs-center
  %h1
    Welcome to GoodGym
    %em= runner.first_name
  = image_tag "mission-verified.png", width: "90", height: "100"
  - if runner.wants_pairing?
    %h2
      Get Coach Verified
      %br
      %small to start running for older people
    %p.lead
      Our coaches are isolated older people, because of this you will need to
      become coach verified:
  - else
    %h2
      Get Mission Verified
      %br
      %small to start running to an older people
    %p.lead
      Missions are typically run for isolated older people, because of this
      you will need to complete the following:

#accordion{ "aria-multiselectable": "true", role: "tablist" }
  .card
    .card-header#headingMembership{ role: "tab" }
      .float-xs-right
        - if runner.is_member?
          Completed
        - else
          Required
      %h5.mb-0
        %a.collapsed{ "aria-controls": "membership", "aria-expanded": "false", "data-parent": "#accordion", "data-toggle": "collapse", href: "#membership" }
          Membership
    .collapse#membership{ "aria-labelledby": "headingMembership", role: "tabpanel" }
      .card-block
        %ul
          %li Setup your donation or assisted place
          %li Get your t-shirt and welcome pack
          %li Set your training goals
          %li Connect with your area trainer
        = link_to "Become a member", membership_flow_path, class: "btn btn-primary"
  = partial :references
  .card
    .card-header#headingTraining{ role: "tab" }
      %h5.mb-0
        %a.collapsed{ "aria-controls": "training", "aria-expanded": "false", "data-parent": "#accordion", "data-toggle": "collapse", href: "#training" }
          Training
    .collapse#training{ "aria-labelledby": "headingTraining",  role: "tabpanel" }
      .card-block
        - if runner.wants_pairing?
          .float-xs-right
            - if runner.training_statuses.coach.completed.any?
              Completed
            - elsif runner.training_statuses.coach.any?
              In Progress
            - else
              Required
          %h6 Coach training
          - runner.training_statuses.coach.each do |training_status|
            %ul
              - training_status.training.modules.each do |m|
                %li
                  = m.name
        - if runner.wants_mission?
          .float-xs-right
            - if runner.training_statuses.mission.completed.any?
              Completed
            - elsif runner.training_statuses.mission.any?
              In Progress
            - else
              Required
          %h6 Mission training
          %ul
          - runner.training_statuses.mission.each do |training_status|
            = training_status.inspect

  .card
    .card-header#headingDBS{ role: "tab" }
      %h5.mb-0
        %a.collapsed{ "aria-controls": "dbs", "aria-expanded": "false", "data-parent": "#accordion", "data-toggle": "collapse", href: "#dbs" }
          DBS
    #dbs.collapse{ "aria-labelledby": "headingDBS",  role: "tabpanel" }
      .card-block
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

my/verify/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <nav class='navbar navbar-light'>
  <a class='navbar-brand' href='/'>
    <img src="/images/goodgym_red.png" alt="GoodGym logo" width="100" />
  </a>
  <ul class='nav navbar-nav'>
    <li class='nav-item active'>
      <a class='nav-link' href='/about'>
        About
        <span class='sr-only'>(current)</span>
      </a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Areas</a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Runs</a>
    </li>
  </ul>
</nav>

    </div>

    
    <div class="container">
      <div class='text-xs-center'>
  <h1>
    Welcome to GoodGym
    <em>Jane</em>
  </h1>
  <img src="/images/mission-verified.png" width="90" height="100" alt="Mission verified" />
  <h2>
    Get Verified
    <br>
    <small>to run regularly to an older person</small>
  </h2>
  <p class='lead'>
    Our coaches are isolated older people, because of this you will need to
    become coach verified:
  </p>
</div>
<div aria-multiselectable='true' id='accordion' role='tablist'>
  <div class='card'>
    <div class='card-header' id='headingMembership' role='tab'>
      <div class="float-xs-right"><subscript>*</subscript> required</div>
      <h5 class='mb-0'>
        <a aria-controls='membership' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#membership'>
          Membership
        </a>
      </h5>
    </div>
    <div aria-labelledby='headingMembership' class='collapse' id='membership' role='tabpanel'>
      <div class='card-block'>
        <ul>
          <li>
            <strike>Setup your donation or assisted place</strike>
          </li>
          <li>
            <strike>Get your t-shirt and welcome pack</strike>
          </li>
          <li>
            <strike>Set your training goals</strike>
          </li>
          <li>
            <strike>Connect with your area trainer</strike>
          </li>
        </ul>
        <div class='text-xs-center'>
          <a href="/membership" class="btn btn-primary">Get started</a>
        </div>
      </div>
    </div>
  </div>
  <div class='card'>
    <div class='card-header' id='headingReferences' role='tab'>
      <div class="float-xs-right"><subscript>*</subscript> required</div>
      <h5 class='mb-0'>
        <a aria-controls='references' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#references'>
          References
        </a>
      </h5>
    </div>
    <div aria-labelledby='headingReferences' class='collapse' id='references' role='tabpanel'>
      <div class='card-block'>
        <p>
          References help assess whether you are suitable to visit an isolated older person.
        </p>
        <form class='form-inline'>
          <div class='row'>
            <fieldset class='form-group col-md-6'>
              <h5>Professional Reference</h5>
              <p>
                Someone you have worked with in a
                <a data-original-title='It can be your line manager, a colleague or your tutor/lecturer you are a student.' data-toggle='tooltip' href=''>professional context</a>
                for at least a year.
              </p>
              <div class='form-group'>
                <label class='sr-only' for='name'>Name</label>
                <input class='form-control' placeholder='Name'>
              </div>
              <div class='form-group'>
                <label class='sr-only' for='email'>Email</label>
                <input class='form-control' placeholder='Email'>
              </div>
            </fieldset>
            <fieldset class='form-group col-md-6'>
              <h5>Personal Reference</h5>
              <p>Someone who knows you inside out, who you've known for 2 years or more.</p>
              <div class='form-group'>
                <label class='sr-only' for='name'>Name</label>
                <input class='form-control' placeholder='Name'>
              </div>
              <div class='form-group'>
                <label class='sr-only' for='email'>Email</label>
                <input class='form-control' placeholder='Email'>
              </div>
            </fieldset>
          </div>
          <div class='row'>
            <div class='col-md-12'>
              <br>
              <p>We will contact your references by email and ask them to provide some feedback.</p>
            </div>
            <div class='text-xs-center'>
              <button class='btn btn-primary' type='submit'>Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class='card'>
    <div class='card-header' id='headingTraining' role='tab'>
      <h5 class='mb-0'>
        <a aria-controls='training' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#training'>
          Training
        </a>
      </h5>
    </div>
    <div aria-labelledby='headingTraining' class='collapse' id='training' role='tabpanel'>
      <div class='card-block'>
        <div class="float-xs-right"><subscript>*</subscript> required</div>
        <h6>Coach training</h6>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <div class='card'>
    <div class='card-header' id='headingDBS' role='tab'>
      <h5 class='mb-0'>
        <a aria-controls='dbs' aria-expanded='false' class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#dbs'>
          DBS
        </a>
      </h5>
    </div>
    <div aria-labelledby='headingDBS' class='collapse' id='dbs' role='tabpanel'>
      <div class='card-block'>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

    </div><!-- /.container -->

    <div class='footer-slash'></div>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-3' id='supporters'>
        <h5>Supported by:</h5>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" alt="Nb logo" /></a>
        </p>
      </div>
      <div class='col-md-3 offset-md-6' id='good-gym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
        <div>
          <p>
            <a href="/charity">Reg. Charity 1160988</a>
            <br>
            <a href="/about#contact">Contact us</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>
