source/group-runs/index.html.haml
---
---

.run-splash
  .run-splash-image
    = image_tag("group-run.jpg", class: "img-fluid")
    .slash
  .run-splash-caption
    .container
      %h1.strong Group runs
      %p
        We run in a group to a local organisation that needs help, complete a
        task like painting a fence or planing a tree, have a fun fitness session,
        and run back in 90 minutes. All fitness levels are welcome and we never
        leave anyone behind.

.container
  .run-infographic
    %h2 These are the steps to reaching your running goal

    .media-container
      .media
        .media-left
          = image_tag("running.svg", class: "media-object")
        .media-body
          %h3 Step one
          %h4.strong Run
          %p We organise weekly group runs which are like flash mobs for good
      .media
        .media-left
          = image_tag("running.svg", class: "media-object")
        .media-body
          %h3 Step two
          %h4.strong Help
          %p We run to community organisations and help them with tasks such as gardening or renovating.
      .media
        .media-left
          = image_tag("running.svg", class: "media-object")
        .media-body
          %h3 Step three
          %h4.strong Run
          %p We like to have fun and run home. <strike>Sometimes treating ourselves to a lemonade in the local pub</strike>.
      .media
        .media-left
          = image_tag("running.svg", class: "media-object")
        .media-body
          %h3 Step four
          %h4.strong Stretch
          %p Looking after you is also important to us. We have a certified trainer who leads the runs and makes sure you reach your goals

  .text-xs-center
    %h2.strong Our trainers
    %p.lead These trainers will help you through your run

    = partial("shared/carousel", locals: { things: my_data(:trainers) })

group-runs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>
    <nav class='navbar navbar-light'>
  <a class='navbar-brand' href='/'>
    <img src="/images/goodgym_red.png" alt="GoodGym logo" width="100" />
  </a>
  <ul class='nav navbar-nav'>
    <li class='nav-item active'>
      <a class='nav-link' href='/about'>
        About
        <span class='sr-only'>(current)</span>
      </a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Areas</a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Runs</a>
    </li>
  </ul>
</nav>


    <div class='run-splash'>
  <div class='run-splash-image'>
    <img src="/images/group-run.jpg" class="img-fluid" alt="Group run" />
    <div class='slash'></div>
  </div>
  <div class='run-splash-caption'>
    <div class='container'>
      <h1 class='strong'>Group runs</h1>
      <p>
        We run in a group to a local organisation that needs help, complete a
        task like painting a fence or planing a tree, have a fun fitness session,
        and run back in 90 minutes. All fitness levels are welcome and we never
        leave anyone behind.
      </p>
    </div>
  </div>
</div>

    <div class="container">
      <div class='run-infographic'>
  <h2>These are the steps to reaching your running goal</h2>
  <div class='media-container'>
    <div class='media'>
      <div class='media-left'>
        <img src="/images/running.svg" class="media-object" alt="Running" />
      </div>
      <div class='media-body'>
        <h3>Step one</h3>
        <h4 class='strong'>Run</h4>
        <p>We organise weekly group runs which are like flash mobs for good</p>
      </div>
    </div>
    <div class='media'>
      <div class='media-left'>
        <img src="/images/running.svg" class="media-object" alt="Running" />
      </div>
      <div class='media-body'>
        <h3>Step two</h3>
        <h4 class='strong'>Help</h4>
        <p>We run to community organisations and help them with tasks such as gardening or renovating.</p>
      </div>
    </div>
    <div class='media'>
      <div class='media-left'>
        <img src="/images/running.svg" class="media-object" alt="Running" />
      </div>
      <div class='media-body'>
        <h3>Step three</h3>
        <h4 class='strong'>Run</h4>
        <p>We like to have fun and run home. <strike>Sometimes treating ourselves to a lemonade in the local pub</strike>.</p>
      </div>
    </div>
    <div class='media'>
      <div class='media-left'>
        <img src="/images/running.svg" class="media-object" alt="Running" />
      </div>
      <div class='media-body'>
        <h3>Step four</h3>
        <h4 class='strong'>Stretch</h4>
        <p>Looking after you is also important to us. We have a certified trainer who leads the runs and makes sure you reach your goals</p>
      </div>
    </div>
  </div>
</div>
<div class='text-xs-center'>
  <h2 class='strong'>Our trainers</h2>
  <p class='lead'>These trainers will help you through your run</p>
  <div class='carousel slide' data-ride='carousel' id='trainers'>
    <ol class='carousel-indicators'>
      <li class='active' data-slide-to='0' data-target='#carousel-example-generic'></li>
      <li data-slide-to='1' data-target='#carousel-example-generic'></li>
      <li data-slide-to='2' data-target='#carousel-example-generic'></li>
    </ol>
    <div class='carousel-inner' role='listbox'>
      <div class='active carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/3412/IMG_1310.jpg" alt="A photo of Juliet Stevenson" />
            <h3>Juliet Stevenson</h3>
            <p>I'm Juliet and I am proud to be the new GoodGym Trainer for Croydon.  Really looking forward to getting started with our first group runs.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/3917/goodgym_promo_southwark_2-6134.jpg_effected.jpeg" alt="A photo of Jo Swift" />
            <h3>Jo Swift</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/4561/Katie" alt="A photo of Katie Welford" />
            <h3>Katie Welford</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/4695/Soar_running.jpg" alt="A photo of Brahma Pochee" />
            <h3>Brahma Pochee</h3>
            <p>GoodGym Newham Trainer.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/4746/Pru.jpg" alt="A photo of Pru Comben" />
            <h3>Pru Comben</h3>
            <p>I'm an exercise fiend! I'm a Level 3 Advanced PT, triathlete, kick boxer and studio class instructor. I also love bad puns and singing!</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/6558/P1050323.JPG" alt="A photo of Chris Bennett" />
            <h3>Chris Bennett</h3>
            <p>Co-ordinator of GoodGym Bristol, occasional runner</p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/6854/Happy_Birthday_Lucy.jpg" alt="A photo of Paul Bown" />
            <h3>Paul Bown</h3>
            <p>Camden Trainer, Sweet Potato advocate and Jazz Bar enthusiast</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/6996/toms_pic.jpg" alt="A photo of Tom Craggs" />
            <h3>Tom Craggs</h3>
            <p>Full time running coach who occasionally runs a bit and likes to get out and see the local area.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/6999/cory.jpg" alt="A photo of Cory Wharton-Malcolm" />
            <h3>Cory Wharton-Malcolm</h3>
            <p>Fidgety so and so still searching for his soul, a need to run and a love for the road</p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/9093/kirsty.jpg" alt="A photo of Kirsty Smith" />
            <h3>Kirsty Smith</h3>
            <p>Athlete, Trainer, Coach, Design graduate</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/11095/gg-profile.png" alt="A photo of Simon Loughran" />
            <h3>Simon Loughran</h3>
            <p>Islington Trainer. UKA coach, athlete and official with a passion for everything running-related.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/11096/InstagramCapture_a1616891-d550-40b1-b006-221c82798942.jpg" alt="A photo of Ellie Wood" />
            <h3>Ellie Wood</h3>
            <p>Brent GoodGym lead. Woman in business means business. Freelance sports developer, positive thinker. Runner, Crossfitter, Heavy Weightlifter. My philosophy is - Feel good, Do Good, Inspire.</p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/11369/image.jpeg" alt="A photo of Adele Prince" />
            <h3>Adele Prince</h3>
            <p>All-round running/cycling/swimming bundle of energy. Lover of Hilly Fields parkrun. Trainer at GoodGym Lewisham.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/11785/c9WIuJX8.jpeg" alt="A photo of Ed Field" />
            <h3>Ed Field</h3>
            <p>Partnership Manager at GoodGym central. Like to run a really long way.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/14969/IMG_5897.JPG" alt="A photo of Anna McKay " />
            <h3>Anna McKay</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/16796/Screen_shot_2015-10-05_at_17.58.15.png" alt="A photo of Varon Lewis" />
            <h3>Varon Lewis</h3>
            <p>GoodGym Haringey Trainer | England Athletics Run!& Athletics Activator | Qualified Personal Trainer. "I love helping people & the community"</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/16816/Goodgym_pic1.jpg" alt="A photo of Ken Hoye" />
            <h3>Ken Hoye</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/17577/10645051_10152634699642702_8174995710010197522_n.jpg" alt="A photo of Anastasia Hancock" />
            <h3>Anastasia Hancock</h3>
            <p>Trainer for wonderful Wandsworth</p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/18323/image.jpg" alt="A photo of Stephanie Akpinar " />
            <h3>Stephanie Akpinar</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/20798/image.jpeg" alt="A photo of Joel Wiles" />
            <h3>Joel Wiles</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/24967/11165231_10152954075308789_6537835980030874906_n.jpg" alt="A photo of Lydia Turnbull" />
            <h3>Lydia Turnbull</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/25362/SH1_8230.jpg" alt="A photo of James Poole" />
            <h3>James Poole</h3>
            <p>Co-founder of AdventRunning | Captain of adidas Runners LDN | Trainer at GoodGym Redbridge | Coach | Ultra Runner | Team GB Spartathlon</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/25682/IMG_20151003_135947744_HDR.jpg" alt="A photo of Sarah Place" />
            <h3>Sarah Place</h3>
            <p>
              Trainer for GoodGym Greenwich, freelance PT and running junkie :)
              Race to the Stones 100K finisher!
            </p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/26368/12400545_10101408809651329_2192366618579525062_n.jpg" alt="A photo of Angela Isherwood" />
            <h3>Angela Isherwood</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.comrunner_default_logos/default.png" alt="A photo of Gemma" />
            <h3>Gemma</h3>
            <p>GoodGym trainer and running coach with a passion for Health and Fitness.</p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/27945/IMG_8535.jpg" alt="A photo of Pennie Varvarides" />
            <h3>Pennie Varvarides</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/28356/ggbrent.jpg" alt="A photo of Lisa Rattray" />
            <h3>Lisa Rattray</h3>
            <p></p>
          </div>
        </div>
      </div>
      <div class='carousel-item'>
        <div class='row text-xs-center'>
          <div class='col-md-3 offset-md-1'>
            <img src="https://gg-api.s3.amazonaws.comrunner_default_logos/default.png" alt="A photo of Mark Barun" />
            <h3>Mark Barun</h3>
            <p></p>
          </div>
          <div class='col-md-3'>
            <img src="https://gg-api.s3.amazonaws.com/uploads/runner/avatar/33131/GG_profile_pic.jpg" alt="A photo of Stephen King" />
            <h3>Stephen King</h3>
            <p>I love running, love triathlon and love coaching people to achieve their fitness goals.</p>
          </div>
        </div>
      </div>
    </div>
    <a class='left carousel-control' data-slide='prev' href='#carousel-example-generic' role='button'>
      <span aria-hidden='true' class='icon-prev'></span>
      <span class='sr-only'>Previous</span>
    </a>
    <a class='right carousel-control' data-slide='next' href='#carousel-example-generic' role='button'>
      <span aria-hidden='true' class='icon-next'></span>
      <span class='sr-only'>Next</span>
    </a>
  </div>
</div>

    </div><!-- /.container -->

    <div class='footer-slash'></div>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-3' id='supporters'>
        <h5>Supported by:</h5>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" alt="Nb logo" /></a>
        </p>
      </div>
      <div class='col-md-3 offset-md-6' id='good-gym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
        <div>
          <p>
            <a href="/charity">Reg. Charity 1160988</a>
            <br>
            <a href="/about#contact">Contact us</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>
