signup/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>
    <nav class='navbar navbar-light'>
  <a class='navbar-brand' href='/'>
    <img src="/images/goodgym_red.png" alt="GoodGym logo" width="100" />
  </a>
  <ul class='nav navbar-nav'>
    <li class='nav-item active'>
      <a class='nav-link' href='/about'>
        About
        <span class='sr-only'>(current)</span>
      </a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Areas</a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Runs</a>
    </li>
  </ul>
</nav>


    <div class="container">
      <div class='row'>
  <div class='col-md-6 offset-md-3 text-md-center splash-box'>
    <h1>
      <img src="/images/50_gg_logo.png" alt="50 gg logo" />
      <span class='sr-only'>Goodgym</span>
    </h1>
    <div class='row pt-2 pb-2'>
      <div class='col-md-12 text-md-center'>
        <form>
          <div class='form-group string'>
            <div>
              <input class='form-control' placeholder='Name'>
            </div>
          </div>
          <div class='form-group string'>
            <input class='form-control' placeholder='Email'>
          </div>
          <div class='form-group string'>
            <input class='form-control' placeholder='Password'>
          </div>
          <div class='form-group string'>
            <input class='form-control' placeholder='Confirm password'>
          </div>
          <a href="/my/verify" class="btn btn-primary">Sign up</a>
        </form>
        <p class='small'><a href="/login">Already running? Login</a></p>
        <a href="/my/verify" class="btn btn-info">Join with Facebook</a>
      </div>
    </div>
  </div>
</div>

    </div><!-- /.container -->

    <div class='footer-slash'></div>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-3' id='supporters'>
        <h5>Supported by:</h5>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" alt="Nb logo" /></a>
        </p>
      </div>
      <div class='col-md-3 offset-md-6' id='good-gym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
        <div>
          <p>
            <a href="/charity">Reg. Charity 1160988</a>
            <br>
            <a href="/about#contact">Contact us</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>

source/signup/index.html.haml
.row
  .col-md-6.offset-md-3.text-md-center.splash-box
    %h1
      = image_tag "50_gg_logo.png"
      %span.sr-only Goodgym
    .row.pt-2.pb-2
      .col-md-12.text-md-center
        %form
          .form-group.string
            %div
              %input.form-control{ placeholder: "Name" }
          .form-group.string
            %input.form-control{ placeholder: "Email" }
          .form-group.string
            %input.form-control{ placeholder: "Password" }
          .form-group.string
            %input.form-control{ placeholder: "Confirm password" }
          = link_to "Sign up", "/my/verify", class: "btn btn-primary"

        %p.small= link_to "Already running? Login", login_path

        = link_to "Join with Facebook", "/my/verify", class: "btn btn-info"
