search/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <nav class='navbar navbar-light'>
  <a class='navbar-brand' href='/'>
    <img src="/images/goodgym_red.png" alt="GoodGym logo" width="100" />
  </a>
  <ul class='nav navbar-nav'>
    <li class='nav-item active'>
      <a class='nav-link' href='/about'>
        About
        <span class='sr-only'>(current)</span>
      </a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Areas</a>
    </li>
    <li class='nav-item'>
      <a class='nav-link' href='#'>Runs</a>
    </li>
  </ul>
</nav>

    </div>

      <p>Show</p>
<ul class='search-filter nav nav-inline'>
  <li class='nav-item'>
    <a href="/search" class="nav-link active">All</a>
  </li>
  <li class='nav-item'>
    <a href="/search/coaches" class="nav-link">Coach Runs</a>
  </li>
  <li class='nav-item'>
    <a href="/search/missions" class="nav-link active">Missions</a>
  </li>
  <li class='nav-item'>
    <a href="/search/group-runs" class="nav-link active">Group runs</a>
  </li>
</ul>
<form class='form-inline'>
  <div class='form-group'>
    <p>Find your nearest run</p>
    <label class='sr-only' placeholder='Postcode'></label>
    <div class='input-group'>
      <input class='form-control' placeholder='Postcode'>
    </div>
    <a href="/search" class="btn btn-primary">Search</a>
  </div>
</form>
<div class='row'>
  <div class='col-lg-4'>
    <figure class='banner-header'>
      <img src="/images/results-banner-run-to-an-older-person@3x.png" class="img-fluid" alt="Results banner run to an older person@3x" />
      <figcaption>
        <h2 class='strong display-4'>
          Run to an older person
        </h2>
      </figcaption>
    </figure>
    <p class='lead'>Run regularly to see an older isolated person</p>
    <div class='card'>
      <h3>
        Flo
        <small>(real name disguised)</small>
      </h3>
      <p>80 something Flo recently returned from Hospital and is on her own a lot.</p>
      <p>Flo would like:</p>
      <ul>
        <li>Female runner</li>
      </ul>
      <p>5km from SE50HU</p>
      <a href="/signup/" class="btn btn-primary">Run regularly to Flo</a>
    </div>
    <p>
      We register new coaches every week, our coaches are isolated older people,
      because of this you will be asked to provide references, undergo a police
      check and online training
    </p>
    <a href="/signin" class="btn btn-primary strong">Get verified <br>
    Run to an older person
    </a>
    <a href="/search/coaches">Show more coaches</a>
  </div>
  <div class='col-lg-4'>
    <figure class='banner-header'>
      <img src="/images/results-banner-missions@3x.png" class="img-fluid" alt="Results banner missions@3x" />
      <figcaption>
        <h2 class='strong display-4'>
          Run missions to help older people
        </h2>
      </figcaption>
    </figure>
    <div class='card'>
      <h3>Winter declutter for Mrs M</h3>
      <p>Help Ms M make space in her home</p>
      <p>Kennington area</p>
      <p>Tuesday November 22nd at 6:45pm</p>
      <a href="/signup" class="btn btn-primary">Run missions</a>
    </div>
    <a href="/search/missions">Show more missions</a>
  </div>
  <div class='col-lg-4'>
    <figure class='banner-header'>
      <img src="/images/results-banner-group-run@3x.png" class="img-fluid" alt="Results banner group run@3x" />
      <figcaption>
        <h2 class='strong display-4'>
          Group runs
        </h2>
      </figcaption>
    </figure>
    <p class='lead'>Meet new people and get a great workout helping community projects</p>
    <div class='card'>
      <h3>Every Tuesday</h3>
      <p>
        <i class='fa fa-map-marker'></i>
        Starting at Papa's park?
      </p>
      <p>
        <i class='fa fa-calendar'></i>
        Start time 6:45pm
      </p>
      <p>Trainer Jo Swift</p>
      <h4>Next run</h4>
      <p>Cleaning up the leaves at Brixton Football club</p>
      <a href="/signup" class="btn btn-primary">Join in</a>
    </div>
    <div class='card'>
      <h3>Starter session</h3>
      <p>
        <i class='fa fa-calendar'></i>
        Tuesday 22nd November
      </p>
      <p>
        <i class='fa clock-o'></i>
        Start time 6:45pm
      </p>
      <p>Trainer Joel Wiles</p>
      <h4>Next run</h4>
      <p>Cleaning up the leaves at Brixton Football club</p>
      <a href="/signin" class="btn btn-primary">Join in</a>
    </div>
  </div>
</div>


    <div class='footer-slash'></div>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-md-3' id='supporters'>
        <h5>Supported by:</h5>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" alt="Nb logo" /></a>
        </p>
      </div>
      <div class='col-md-3 offset-md-6' id='good-gym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
        <div>
          <p>
            <a href="/charity">Reg. Charity 1160988</a>
            <br>
            <a href="/about#contact">Contact us</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>

source/search/index.html.haml
---
postcode: "SE50HU"
---

%p Show
%ul.search-filter.nav.nav-inline
  %li.nav-item
    =link_to("All", "/search", class: "nav-link active")
  %li.nav-item
    =link_to("Coach Runs", "/search/coaches", class: "nav-link")
  %li.nav-item
    =link_to("Missions", "/search/missions", class: "nav-link active")
  %li.nav-item
    =link_to("Group runs", "/search/group-runs", class: "nav-link active")

%form.form-inline
  .form-group
    %p Find your nearest run
    %label.sr-only{ placeholder: "Postcode" }
    .input-group
      %input.form-control{ placeholder: "Postcode" }
    =link_to "Search", "/search", class: "btn btn-primary"

.row
  .col-lg-4
    = partial :coaches
  .col-lg-4
    = partial :missions
  .col-lg-4
    = partial :group_runs
