login/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>

  <body>

      <div class='row'>
  <div class='col-sm-6 offset-sm-3 centered splash-box'>
    <h1 class='logo'>Goodgym</h1>
    <div class='row'>
      <div class='col-md-8 col-md-offset-2 centered'>
        <form>
          <div class='form-group string'>
            <div>
              <input placeholder='Name'>
            </div>
          </div>
          <div class='form-group string'>
            <input placeholder='Email'>
          </div>
          <div class='form-group string'>
            <input password='Password'>
          </div>
          <div class='form-group string'>
            <input password='Confirm password'>
          </div>
          <a href="/my/verify">Get started</a>
        </form>
        <p class='or-divider'>or</p>
        <p><a href="/auth/facebook" class="btn btn--facebook btn-block" id="facebook-home"><span class='socicon socicon-facebook' style='text-transform: lowercase;'></span> Get started with Facebook</a></p>
        <hr>
        <p>Already got an account? <a href="/login">Sign in here</a></p>
      </div>
    </div>
  </div>
</div>


    <footer class='footer'>
  <div class='container'>
    <div class='footer__logos'>
      <div class='footer__goodgym'>
        <a href="/"><img src="/images/goodgym_white.png" height="100" alt="Goodgym white" /></a>
      </div>
      <div class='footer__supporters'>
        <p>Supported by</p>
        <p>
          <a href="http://www.btplc.com/"><img src="/images/bt_logo.png" class="footer__btlogo" alt="Bt logo" /></a>
          <a href="http://www.newbalance.co.uk/"><img src="/images/nb_logo.png" class="footer__nblogo" alt="Nb logo" /></a>
        </p>
      </div>
    </div>
    <div class='footer__links'>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/jobs">Jobs</a>
      <a href="/about#contact">Contact us</a>
    </div>
    <div class='footer__social'>
      <a href=""><i class='fa fa-facebook'></i>
      </a>
      <a href=""><i class='fa fa-twitter'></i>
      </a>
      <a href=""><i class='fa fa-instagram'></i>
      </a>
      <a href=""><i class='fa fa-youtube'></i>
      </a>
    </div>
    <div class='footer__smallprint'>
      <a>Somerset House, Strand, London, WC2R 1LA</a>
      <a href="">Terms of Service</a>
      <a href="">Privacy Policy</a>
    </div>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />
  </body>
</html>

source/login/index.html.haml
.row
  .col-sm-6.offset-sm-3.centered.splash-box
    %h1.logo Goodgym

    .row
      .col-md-8.col-md-offset-2.centered
        %form
          .form-group.string
            %div
              %input{ placeholder: "Name" }
          .form-group.string
            %input{ placeholder: "Email" }
          .form-group.string
            %input{ password: "Password" }
          .form-group.string
            %input{ password: "Confirm password" }
          = link_to "Get started", "/my/verify"

        %p.or-divider or

        %p= link_to "<span class='socicon socicon-facebook' style='text-transform: lowercase;'></span> Get started with Facebook".html_safe, "/auth/facebook", :class => "btn btn--facebook btn-block", :id => "facebook-home"

        %hr

        %p Already got an account? #{ link_to "Sign in here", login_path }
